<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuperSpam.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Beta_updates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="last_tab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BetaKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">t4EpSJid-7UDegvSS-yB5E5eqK-6e9BedBa-SHFCjz59-qL6yzygQ-5eJqDwG8-cvEDcpid </Value>
    </Setting>
    <Setting Name="Engine" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EngineSnelheid" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>